[gd_scene load_steps=5 format=3 uid="uid://cehtaf6cl2kmd"]

[ext_resource type="Script" path="res://Scripts/ChessBoard/Board.cs" id="1_x2a1b"]
[ext_resource type="PackedScene" uid="uid://b4yohunmwmc1p" path="res://Scenes/ChessBoard/square.tscn" id="2_whc3d"]
[ext_resource type="PackedScene" uid="uid://cnkr4scfmervr" path="res://Scenes/ChessBoard/coord.tscn" id="3_cemlu"]
[ext_resource type="Script" path="res://Scripts/ChessBoard/PieceController.cs" id="4_822lb"]

[node name="Board" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2a1b")
gridContainerPath = NodePath("MarginContainer/Board")
pieceControllerPath = NodePath("MarginContainer/Board/PieceController")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.4)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 23
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Board" type="GridContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="Square1" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square2" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square3" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square4" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square5" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square6" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square7" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square8" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Coord8" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "8"

[node name="Square9" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square10" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square11" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square12" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square13" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square14" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square15" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square16" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Coord7" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "7"

[node name="Square17" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square18" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square19" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square20" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square21" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square22" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square23" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square24" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Coord6" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "6"

[node name="Square25" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square26" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square27" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square28" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square29" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square30" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square31" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square32" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Coord5" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "5"

[node name="Square33" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square34" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square35" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square36" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square37" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square38" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square39" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square40" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Coord4" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "4"

[node name="Square41" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square42" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square43" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square44" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square45" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square46" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square47" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square48" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Coord3" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "3"

[node name="Square49" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square50" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square51" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square52" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square53" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square54" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square55" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square56" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Coord2" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "2"

[node name="Square57" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square58" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square59" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square60" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square61" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square62" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square63" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Square64" parent="MarginContainer/Board" instance=ExtResource("2_whc3d")]
layout_mode = 2

[node name="Coord1" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "1"

[node name="CoordA" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "A"

[node name="CoordB" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "B"

[node name="CoordC" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "C"

[node name="CoordD" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "D"

[node name="CoordE" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "E"

[node name="CoordF" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "F"

[node name="CoordG" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "G"

[node name="CoordH" parent="MarginContainer/Board" instance=ExtResource("3_cemlu")]
layout_mode = 2
LabelText = "H"

[node name="PieceController" type="Node2D" parent="MarginContainer/Board"]
position = Vector2(-23, -23)
script = ExtResource("4_822lb")
square1Path = NodePath("../Square1")
