[gd_scene load_steps=3 format=3 uid="uid://bougsbyiifjat"]

[ext_resource type="Texture2D" uid="uid://hvj6rvbwbg2w" path="res://Assets/chessThemes/pieces/set3/BlackQueen.png" id="1_56lp3"]
[ext_resource type="Script" path="res://Scripts/ChessBoard/piece.gd" id="2_a1p81"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_56lp3")
expand_mode = 1
script = ExtResource("2_a1p81")
