[gd_scene load_steps=2 format=3 uid="uid://ctmiuqupqat0f"]

[ext_resource type="Texture2D" uid="uid://df5hba8hdqoj7" path="res://Assets/chessThemes/pieces/set3/BlackPawn.png" id="1_jpbm5"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture = ExtResource("1_jpbm5")
expand_mode = 1
