[gd_scene load_steps=2 format=3 uid="uid://krdnc7hhtmwp"]

[ext_resource type="Texture2D" uid="uid://c8b0nbqreqpkw" path="res://Assets/chessThemes/pieces/set3/BlackKing.png" id="1_1aoso"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1aoso")
expand_mode = 1
