[gd_scene load_steps=3 format=3 uid="uid://deut8o0iry06h"]

[ext_resource type="PackedScene" uid="uid://cfvlqyy80glur" path="res://Scenes/Pieces/base_piece.tscn" id="1_57bxc"]
[ext_resource type="Texture2D" uid="uid://hvj6rvbwbg2w" path="res://Assets/chessThemes/pieces/set3/BlackQueen.png" id="2_fc7jb"]

[node name="Piece" instance=ExtResource("1_57bxc")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_fc7jb")
