[gd_scene load_steps=3 format=3 uid="uid://csrgaql8n1ta7"]

[ext_resource type="PackedScene" uid="uid://cfvlqyy80glur" path="res://Scenes/Pieces/base_piece.tscn" id="1_7nfw0"]
[ext_resource type="Texture2D" uid="uid://vdmyfqh1c05s" path="res://Assets/chessThemes/pieces/set3/BlackRook.png" id="2_q2eoh"]

[node name="Piece" instance=ExtResource("1_7nfw0")]
texture = ExtResource("2_q2eoh")
