[gd_scene load_steps=2 format=3 uid="uid://ftoykn67ucx"]

[ext_resource type="Texture2D" uid="uid://b3y0wbiuc4usd" path="res://Assets/chessThemes/pieces/set3/BlackKnight.png" id="1_7qkig"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7qkig")
expand_mode = 1
