[gd_scene load_steps=3 format=3 uid="uid://dg1q63krcg703"]

[ext_resource type="PackedScene" uid="uid://cfvlqyy80glur" path="res://Scenes/Pieces/base_piece.tscn" id="1_cl7ab"]
[ext_resource type="Texture2D" uid="uid://d0h2gv757kv5d" path="res://Assets/chessThemes/pieces/set3/BlackBishop.png" id="2_foao5"]

[node name="Piece" instance=ExtResource("1_cl7ab")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_foao5")
