[gd_scene load_steps=3 format=3 uid="uid://brwya22oi2qvs"]

[ext_resource type="Texture2D" uid="uid://cc04d1c7vor68" path="res://Assets/chessThemes/pieces/set3/WhitePawn.png" id="1_d4rei"]
[ext_resource type="Script" path="res://Scripts/ChessBoard/piece.gd" id="2_76hjq"]

[node name="Piece" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d4rei")
expand_mode = 1
script = ExtResource("2_76hjq")
