[gd_scene load_steps=3 format=3 uid="uid://byhe6ueuahc27"]

[ext_resource type="PackedScene" uid="uid://cfvlqyy80glur" path="res://Scenes/Pieces/base_piece.tscn" id="1_ojuwj"]
[ext_resource type="Texture2D" uid="uid://62tt0vnfyjmj" path="res://Assets/chessThemes/pieces/set3/WhiteKing.png" id="2_oxhpe"]

[node name="Piece" instance=ExtResource("1_ojuwj")]
texture = ExtResource("2_oxhpe")
