[gd_scene load_steps=3 format=3 uid="uid://cn01t8qqals53"]

[ext_resource type="PackedScene" uid="uid://cfvlqyy80glur" path="res://Scenes/Pieces/base_piece.tscn" id="1_dkjso"]
[ext_resource type="Texture2D" uid="uid://6pvy6k8q43ex" path="res://Assets/chessThemes/pieces/set3/WhiteRook.png" id="2_irwlc"]

[node name="Piece" instance=ExtResource("1_dkjso")]
texture = ExtResource("2_irwlc")
