[gd_scene load_steps=3 format=3 uid="uid://bagaqoy6wl6tb"]

[ext_resource type="PackedScene" uid="uid://cfvlqyy80glur" path="res://Scenes/Pieces/base_piece.tscn" id="1_xc16y"]
[ext_resource type="Texture2D" uid="uid://cc04d1c7vor68" path="res://Assets/chessThemes/pieces/set3/WhitePawn.png" id="2_wbvu8"]

[node name="Piece" instance=ExtResource("1_xc16y")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_wbvu8")
