[gd_scene load_steps=2 format=3 uid="uid://dp3skmlul3r17"]

[ext_resource type="Texture2D" uid="uid://6pvy6k8q43ex" path="res://Assets/chessThemes/pieces/set3/WhiteRook.png" id="1_uqkgj"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uqkgj")
expand_mode = 1
