[gd_scene load_steps=3 format=3 uid="uid://47oikulevvb2"]

[ext_resource type="PackedScene" uid="uid://cfvlqyy80glur" path="res://Scenes/Pieces/base_piece.tscn" id="1_vfcg8"]
[ext_resource type="Texture2D" uid="uid://cda0twn0rfa4h" path="res://Assets/chessThemes/pieces/set3/WhiteKnight.png" id="2_rxe82"]

[node name="Piece" instance=ExtResource("1_vfcg8")]
texture = ExtResource("2_rxe82")
