[gd_scene load_steps=3 format=3 uid="uid://bhkbngwe03rmm"]

[ext_resource type="PackedScene" uid="uid://cfvlqyy80glur" path="res://Scenes/Pieces/base_piece.tscn" id="1_hlavm"]
[ext_resource type="Texture2D" uid="uid://c6bd5maocvkqh" path="res://Assets/chessThemes/pieces/set3/WhiteBishop.png" id="2_q8cmw"]

[node name="Piece" instance=ExtResource("1_hlavm")]
texture = ExtResource("2_q8cmw")
