[gd_scene load_steps=3 format=3 uid="uid://w48an78c4deh"]

[ext_resource type="Texture2D" uid="uid://62tt0vnfyjmj" path="res://Assets/chessThemes/pieces/set3/WhiteKing.png" id="1_8fp77"]
[ext_resource type="Script" path="res://Scripts/ChessBoard/piece.gd" id="2_6i3r8"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8fp77")
expand_mode = 1
script = ExtResource("2_6i3r8")
